<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <title>
  </title>
  <style type="text/css">
   @media only screen and (min-width: 620px) {   .u-row {     width: 600px !important;   }   .u-row .u-col {     vertical-align: top;   }    .u-row .u-col-49p97 {     width: 299.82px !important;   }    .u-row .u-col-50 {     width: 300px !important;   }    .u-row .u-col-50p03 {     width: 300.18px !important;   }    .u-row .u-col-100 {     width: 600px !important;   }  }  @media (max-width: 620px) {   .u-row-container {     max-width: 100% !important;     padding-left: 0px !important;     padding-right: 0px !important;   }   .u-row .u-col {     min-width: 320px !important;     max-width: 100% !important;     display: block !important;   }   .u-row {     width: 100% !important;   }   .u-col {     width: 100% !important;   }   .u-col > div {     margin: 0 auto;   } } body {   margin: 0;   padding: 0; }  table, tr, td {   vertical-align: top;   border-collapse: collapse; }  p {   margin: 0; }  .ie-container table, .mso-container table {   table-layout: fixed; }  * {   line-height: inherit; }  a[x-apple-data-detectors='true'] {   color: inherit !important;   text-decoration: none !important; }  table, td { color: #000000; } #u_body a { color: #309ed8; text-decoration: underline; }
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
 </head>
 <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #1b2836;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table cellpadding="0" cellspacing="0" id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #1b2836;width:100%">
   <tbody>
    <tr style="vertical-align: top">
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #1b2836;"><![endif]-->
      <div class="u-row-container" style="padding: 0px 10px;background-color: rgba(255,255,255,0)">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Montserrat',sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td align="center" style="padding-right: 0px;padding-left: 0px;">
                    <img align="center" alt="Image" border="0" src="https://communicationhub-system-getImg.cfapps.eu10.hana.ondemand.com/getImg?img=https://hcp-de69d12d-bb11-4358-8861-89823c8d173f.s3-eu-central-1.amazonaws.com/516b697b9b1fc46c610d9a34710e6c4e/35af951c59d634b6922384cf25559b83d4c71b8d.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" title="Image" width="600"/>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                <h4 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 16px; font-weight: 400;">
                 <span>
                  <span>
                   <span>
                    <span>
                     <span>
                      <strong>
                       Hey Gerald,
                      </strong>
                     </span>
                    </span>
                   </span>
                  </span>
                 </span>
                </h4>
                <!--[if mso]></td></tr></table><![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:4px 10px;font-family:'Montserrat',sans-serif;">
                <div style="font-size: 14px; color: #000000; line-height: 110%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  <span style="font-size: 16px; line-height: 17.6px;">
                   <span style="line-height: 17.6px; font-size: 16px;">
                    you are invited to our
                   </span>
                  </span>
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  <strong>
                   <span style="font-size: 24px; line-height: 26.4px;">
                    OCM Community Call
                   </span>
                  </strong>
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  on {{.Date.Format "Mon 02 January 2006 15:04 MST"}}
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  <em>
                   You will receive an invitation via Outlook soon.
                  </em>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="18%">
                 <tbody>
                  <tr style="vertical-align: top">
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <span>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <div style="font-size: 14px; line-height: 110%; text-align: center; word-wrap: break-word;">
                  <p style="font-size: 14px; line-height: 110%;">&nbsp;</p>
                  <p style="font-size: 14px; line-height: 110%;"><span style="font-size: 16px; line-height: 15.4px;"><strong>Agenda highlights</strong></span><span style="text-decoration: underline; font-size: 14px; line-height: 15.4px;"></span></p>
                  <p style="font-size: 14px; line-height: 110%;">&nbsp;</p>
                  {{range .Agenda}}
                    <p style="line-height: 110%;"><strong>{{.Type}}:</strong>&nbsp;{{.Title}}&nbsp;</p>
                    <p style="line-height: 60%;">&nbsp;</p>
                    <p style="line-height: 110%;"><em>{{.Presenter}}</em></p>
                    <p style="line-height: 110%;">&nbsp;</p>
                  {{end}}
                  <p style="font-size: 14px; line-height: 110%;">&nbsp;</p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Montserrat',sans-serif;">
                <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                <div align="center">
                 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.tools.sap/open-component-model#ocm-community-calls" style="height:37px; v-text-anchor:middle; width:250px;" arcsize="11%"  stroke="f" fillcolor="#2686ec"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                 <a class="v-button" href="https://communicationhub-system-redirect.cfapps.eu10.hana.ondemand.com/redirect?comm_hub_redirect_url_=https%3A%2F%2Fgithub.tools.sap%2Fopen-component-model%23ocm-community-calls&amp;comm_hub_field_id_=CD4368BE3632CF73232E60937E6B9313" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #2686ec; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" target="_blank">
                  <span style="display:block;padding:10px 20px;line-height:120%;">
                   See previous Community calls
                  </span>
                 </a>
                 <!--[if mso]></center></v:roundrect><![endif]-->
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="17%">
                 <tbody>
                  <tr style="vertical-align: top">
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <span>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <div style="font-size: 14px; line-height: 110%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  <strong>
                   Mutual learning
                  </strong>
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  Exchange with
                  <strong>
                   teams and colleagues
                  </strong>
                  throughout SAP and learn more about their cloud challenges, what
                  <strong>
                   best-practices
                  </strong>
                  worked out for them, and what led to
                  <strong>
                   failure
                  </strong>
                  .
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td align="center" style="padding-right: 0px;padding-left: 0px;">
                    <img align="center" alt="" border="0" src="https://communicationhub-system-getImg.cfapps.eu10.hana.ondemand.com/getImg?img=https://hcp-de69d12d-bb11-4358-8861-89823c8d173f.s3-eu-central-1.amazonaws.com/01357e0196b8c09d0668b0a2cb1ddd8a/8ac3a0b045fb8a06bbf6c8442b4f17f39e5ddaed.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 48%;max-width: 134.4px;" title="" width="134.4"/>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td align="center" style="padding-right: 0px;padding-left: 0px;">
                    <img align="center" alt="" border="0" src="https://communicationhub-system-getImg.cfapps.eu10.hana.ondemand.com/getImg?img=https://hcp-de69d12d-bb11-4358-8861-89823c8d173f.s3-eu-central-1.amazonaws.com/c038de8a388c8e02024d46b31ec3c219/4844fc999fd4b363cd7c02b8503a06c87e4b9c87.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 39%;max-width: 109.2px;" title="" width="109.2"/>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <div style="font-size: 14px; line-height: 110%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  <strong>
                   Open for everyone
                  </strong>
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  We are a group of mostly engineers and product enthusiasts. Our talk is
                  <strong>
                   open to people from all backgrounds. No skills or knowledge required
                  </strong>
                  upfront.
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <div style="font-size: 14px; line-height: 110%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  <strong>
                   Get involved
                  </strong>
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  We
                  <strong>
                   want you as a speaker
                  </strong>
                  ,  share your cloud experiences, projects, tools or best practices with the community.
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  <a href="mailto:CloudOrchestrator@sap.com?subject=Speaker%20request&amp;body=" rel="noopener" target="_blank">
                   Get in touch
                  </a>
                  with us and we will make space for you in our agenda.
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td align="center" style="padding-right: 0px;padding-left: 0px;">
                    <img align="center" alt="" border="0" src="https://communicationhub-system-getImg.cfapps.eu10.hana.ondemand.com/getImg?img=https://hcp-de69d12d-bb11-4358-8861-89823c8d173f.s3-eu-central-1.amazonaws.com/ae2d8450bca12a981bb69efbde9e116e/1518eb50b40b1d4524291c2c9f03d16dc99c82ce.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 46%;max-width: 128.8px;" title="" width="128.8"/>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="14%">
                 <tbody>
                  <tr style="vertical-align: top">
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <span>
                    </span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 22px; font-weight: 400;">
                 <span>
                  <span>
                   <strong>
                    Let's stay in touch
                   </strong>
                  </span>
                 </span>
                </h1>
                <!--[if mso]></td></tr></table><![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
         <div class="u-col u-col-50p03" style="max-width: 320px;min-width: 300.18px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <div style="font-size: 14px; line-height: 110%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  ✉️ You can contact us at:
                 </p>
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  <a href="mailto:ocm@sap.com" rel="noopener" target="_blank">
                   ocm@sap.com
                  </a>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="299" style="width: 299px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
         <div class="u-col u-col-49p97" style="max-width: 320px;min-width: 299.82px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <div style="font-size: 14px; line-height: 110%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%; text-align: center;">
                  Check out our
                  <strong>
                   Slack
                  </strong>
                  channel
                 </p>
                 <p style="line-height: 110%; text-align: center;">
                  <a href="https://communicationhub-system-redirect.cfapps.eu10.hana.ondemand.com/redirect?comm_hub_redirect_url_=https%3A%2F%2Fsap.enterprise.slack.com%2Farchives%2FC03B338HG3H&amp;comm_hub_field_id_=CD4368BE3632CF73232E60937E6B9313" rel="noopener" target="_blank">
                   #sap-tech-ocm
                  </a>
                 </p>
                 <p style="line-height: 110%;">
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;">
                <div style="font-size: 14px; line-height: 110%; text-align: left; word-wrap: break-word;">
                 <div style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000; line-height: 110%; text-align: center;">
                  <span style="font-size: 10px; line-height: 11px; font-family: Montserrat, sans-serif;">
                   If you want to
                   <strong>
                    unsubscribe
                   </strong>
                   from emails like this you can do so
                   <a href="https://communicationhub-system-redirect.cfapps.eu10.hana.ondemand.com/redirect?comm_hub_redirect_url_=https%3A%2F%2Fprofiles.wdf.sap.corp%2Fgroups%2F65a78cfb4202a4010793b984%2Fusers&amp;comm_hub_field_id_=CD4368BE3632CF73232E60937E6B9313" rel="noopener" target="_blank">
                    here
                   </a>
                  </span>
                 </div>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Montserrat',sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Montserrat',sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr>
                   <td align="center" style="padding-right: 0px;padding-left: 0px;">
                    <img align="center" alt="" border="0" src="https://communicationhub-system-getImg.cfapps.eu10.hana.ondemand.com/getImg?img=https://hcp-de69d12d-bb11-4358-8861-89823c8d173f.s3-eu-central-1.amazonaws.com/4710a8898ae551ccee626054d4d25c23/d5f3fdd0e82b1bb202e09f271d21cb52395763a4.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" title="" width="600"/>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
 </body>
 <img alt="" src="https://communicationhub-system-images-dot.cfapps.eu10.hana.ondemand.com/images/dot.png?u=CD4368BE3632CF73232E60937E6B9313"/>
 <img alt="" src="https://communicationhub-system-images-skimmed.cfapps.eu10.hana.ondemand.com/images/skimed_0.png?u=CD4368BE3632CF73232E60937E6B9313"/>
</html>
